*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Home Automation - fixed
*Date=21:49:53
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;86.5922;-41.1784;180;Bottom;IR Receiver
2;;THT;64.4003;-68.8385;90;Bottom;Speaker 1 Input4
3;;;82.0271;-27.9314;0;Bottom;TXT2
4;;THT;71.379;-68.8385;90;Bottom;Spk. 2 In
5;;THT;5.25071;-49.4687;0;Bottom;IR LED 3
6;;;28.4979;-72.031;0;Bottom;TXT3
7;;;81.5562;-59.9588;0;Bottom;TXT2
8;;THT;5.25156;-21.5684;0;Bottom;BUTTON 3
9;;THT;86.5915;-15.9484;180;Bottom;Temp. Humidity 1
10;;relay-g5v;18.2315;-57.6184;90;Bottom;G5V-1-DC5
11;;300 mil [THT];24.6915;-58.923;-90;Bottom;D1
12;;THT;5.25071;-42.5184;0;Bottom;IR LED 2
13;;THT;65.7915;-39.0285;180;Bottom;TX433N
14;;;75.0501;-64.6376;0;Bottom;TXT4
15;;300 mil [THT];30.6915;-45.2538;90;Bottom;D4
16;;THT;78.3736;-68.8385;90;Bottom;Speaker 1 Input2
17;;;8.98637;-57.9182;0;Bottom;TXT5
18;;;60.5283;-72.9449;0;Bottom;TXT3
19;;;81.6043;-33.0021;0;Bottom;TXT2
20;;;81.5904;-62.5137;0;Bottom;TXT2
21;;;60.7353;-68.8829;0;Bottom;IMG1
22;;;73.2374;-41.1039;90;Bottom;TXT1
23;;THT;24.7601;-68.8622;90;Bottom;Speaker 1 Input
24;;;9.35697;-41.0867;0;Bottom;TXT5
25;;THT;57.4138;-68.8385;90;Bottom;Spk. 2 Out
26;10k;THT;13.879;-16.3384;-1.59028e-14;Bottom;R4 - 10k
27;4.7k;THT;80.3915;-22.6509;90;Bottom;R1 - 4.7k
28;;THT;5.25156;-28.5047;0;Bottom;BUTTON 4
29;;;14.4164;-72.0287;0;Bottom;TXT3
30;;;82.2719;-11.8827;0;Bottom;TXT2
31;;;82.024;-38.5687;0;Bottom;TXT2
32;;THT;5.2414;-58.0982;0;Bottom;TV ELEVATOR
33;1k;THT;10.879;-13.3384;0;Bottom;R3 - 1k
34;4.7k;THT;88.079;-7.53837;0;Bottom;R1 - 4.7k
35;;;28.0169;-72.9202;0;Bottom;TXT3
36;;;81.6251;-54.8671;0;Bottom;TXT2
37;;;9.36291;-34.204;0;Bottom;TXT5
38;;THT;17.8215;-68.8622;90;Bottom;Speaker 1 Input1
39;;THT;31.7407;-68.8622;90;Bottom;Speaker 1 Input3
40;;;81.5953;-43.6574;0;Bottom;TXT2
41;;;54.4659;-50.9222;180;Bottom;VR05R051A
42;;;68.2569;-35.366;0;Bottom;TXT2
43;;;28.1838;-68.8876;0;Bottom;IMG1
44;;;81.9968;-30.4462;0;Bottom;TXT2
45;10k;THT;13.879;-23.3384;0;Bottom;R4 - 10k
46;;;9.46228;-60.5021;0;Bottom;TXT5
47;1.2k;THT;42.7915;-19.4259;-90;Bottom;R5 - ?
48;;;69.4484;-42.9098;0;Bottom;TXT2
49;1.2k;THT;36.7915;-19.4259;-90;Bottom;R5 - ?
50;1.2k;THT;39.7915;-19.4259;-90;Bottom;R5 - ?
51;;;28.2886;-64.7196;0;Bottom;TXT4
52;;;81.5854;-57.3888;0;Bottom;TXT2
53;;;42.007;-49.6222;-90;Bottom;SMI-05VDC-SL-2C
54;;;74.5676;-68.885;0;Bottom;IMG1
55;;THT;86.5922;-56.2884;180;Bottom;Serial Port
56;;;9.37846;-43.6395;0;Bottom;TXT5
57;;;9.82062;-55.4901;0;Bottom;TXT5
58;;THT;10.8055;-68.8622;90;Bottom;Speaker 2
59;;300 mil [THT];25.2915;-44.823;-90;Bottom;D2
60;;THT;5.25071;-35.5183;0;Bottom;IR LED 1
61;;;9.39539;-47.9103;0;Bottom;TXT5
62;;THT;5.25156;-14.5684;0;Bottom;BUTTON 2
63;;;34.9515;-28.6484;0;Bottom;ULN2803A
64;;;86.6915;-68.8384;0;Bottom;Hole1
65;;relay-g5v;18.3315;-43.5184;90;Bottom;G5V-1-DC5
66;;;3.8339;-2.73837;0;Bottom;Hole3
67;;;75.0854;-72.0275;0;Bottom;TXT3
68;;;14.0448;-72.9766;0;Bottom;TXT3
69;;;51.8615;-10.9414;90;Bottom;Raspberry Pi
70;;;9.39383;-36.8617;0;Bottom;TXT5
71;1k;THT;10.979;-27.1384;0;Bottom;R3 - 1k
72;;;14.6098;-64.7105;0;Bottom;TXT4
73;;;76.2416;-40.1976;90;Bottom;TXT1
74;;THT;65.7915;-46.8384;180;Bottom;Antenna
75;;;82.3834;-19.5367;0;Bottom;TXT2
76;;;68.2208;-40.3476;0;Bottom;TXT2
77;1k;THT;10.879;-6.33837;0;Bottom;R3 - 1k
78;;THT;5.25156;-7.56838;0;Bottom;BUTTON 1
79;;;61.0928;-64.6864;0;Bottom;TXT4
80;1k;THT;10.8791;-20.3384;0;Bottom;R3 - 1k
81;;THT;86.5922;-29.2484;180;Bottom;Temp. Humidity 2
82;;;46.6309;-2.7579;0;Bottom;TXT7
83;;300 mil [THT];62.7915;-26.0397;90;Bottom;D3
84;;;82.7813;-17.0814;0;Bottom;TXT2
85;;;60.9517;-71.9971;0;Bottom;TXT3
86;;;14.1448;-68.8882;0;Bottom;IMG1
87;;;3.7915;-68.8384;0;Bottom;Hole2
88;;;86.6915;-2.73437;0;Bottom;Hole4
89;;;81.5459;-25.3687;0;Bottom;TXT2
90;;;68.7838;-37.8239;0;Bottom;TXT2
91;;;9.34894;-50.5909;0;Bottom;TXT5
92;1.2k;THT;33.7915;-19.4259;-90;Bottom;R5 - ?
93;10k;THT;13.879;-9.33837;-1.27222e-14;Bottom;R4 - 10k
94;;;74.5249;-72.9754;0;Bottom;TXT3
95;1.2k;THT;30.7915;-19.4259;-90;Bottom;R5 - 1.2k
96;;;81.6126;-41.0404;0;Bottom;TXT2
97;;;70.7162;-60.6977;90;Bottom;TXT1
98;;;54.3659;-27.4222;180;Bottom;VR05R051A
99;;;82.5989;-14.7427;0;Bottom;TXT2
100;8.2;THT;11.8915;-35.2509;90;Bottom;R2 - 8.2
101;10k;THT;13.9653;-30.3384;0;Bottom;R4 - 10k
